<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width,  initial-scale=1.0"> 
   
    <meta charset="UTF-8">
    
    <style>    
            
        .abc{
            font-size: 80px;
            font-family: Tahoma;
            
        }
        @media screen and (max-width:720px){
            .abc{
                color:red;
                
            }

        }
         @media screen and (max-width:400px){
            .abc{
                color:#57ac57;
            }

        }
        
        
    </style>
    <title>Document</title>
</head>
<body>
    
    
    <div class="abc">Hello World</div>
    
</body>
</html>